

python moirai_perplexity_main.py --gpu 0 --ctx 128 --pdt 8 --model moirai --size small --num-samples 100 --csv-path /home/sa53869/time-series/moirai/time-moe-eval/synthetic_sinusoidal.csv --analysis-freq 10 --context-keep-ratio 0.5

python moirai_perplexity_main.py --gpu 1 --ctx 512 --pdt 32 --model moirai --size small --num-samples 100 --csv-path /home/sa53869/time-series/moirai/time-moe-eval/ETT-small/ETTm2.csv --analysis-freq 10 --context-keep-ratio 0.5



python moirai_perplexity_main.py --gpu 0 --ctx 512 --pdt 32 --model moirai --size large --num-samples 100 --csv-path /home/sa53869/time-series/moirai/time-moe-eval/ETT-small/ETTm2.csv --analysis-freq 10 --context-keep-ratio 0.5

python moirai_perplexity_main.py --gpu 1 --ctx 512 --pdt 32 --model moirai --size large --num-samples 100 --csv-path /home/sa53869/time-series/moirai/time-moe-eval/ETT-small/ETTh2.csv --analysis-freq 10 --context-keep-ratio 0.5

python moirai_perplexity_main.py --gpu 2 --ctx 512 --pdt 32 --model moirai --size large --num-samples 100 --csv-path /home/sa53869/time-series/moirai/time-moe-eval/electricity.csv --analysis-freq 10 --context-keep-ratio 0.5

python moirai_perplexity_main.py --gpu 3 --ctx 512 --pdt 32 --model moirai --size large --num-samples 100 --csv-path /home/sa53869/time-series/moirai/time-moe-eval/synthetic_sinusoidal.csv --analysis-freq 10 --context-keep-ratio 0.5